齐博地方门户系统(带房产)整站数据V1.6安装说明书

技术支持联系QQ1486482170
***************************************
当前程序为“齐博地方生活门户系统”(版本号为V1.6)
***************************************


演示地址：http://life.php168.com/



第一步:
修改域名:inc\biz\biz.php文件
查找:$BIZ_URLDB[] = "127.0.0.1/";修改成你的网址.

第二步:
数据库导入http://你的网址/cache/mysql_bak/2011-04-24.wcv
输入你的数据库账号和密码

第三步:
修改:data\mysql_config.php
修改成你的数据库.

第四步:
打开网站后台:
http://你的网址/admin
默认账号:admin 密码admin

系统功能---网站全局参数设置----整站访问网址:输入你的网址


说明:在别店买的程序,本店不包升级,本店提供永久升级包.QQ1486482170 本店地址：http://item.taobao.com/item.htm?id=10222687903





后台标签样式的缩略图默认是调用远程官方站的,你可以另外下载,解压对应的放在template/default/目录即可
下载地址:http://down.qibosoft.com/template/default_img.rar

因为IP库比较大,程序默认不带IP库,你可以另外下载,解压后,放在整站/inc/目录即可
http://down.qibosoft.com/ip.rar


部分目录功能说明(可自由修改):

\template\default\login_tpl\
用户登陆样式

\template\default\list_tpl\
列表页,内容列表排板样式


\template\default\bencandy_tpl\
内容页,评论表单框样式

\template\default\label_tpl\
后台更新标签的样式

\template\default\label_tpl\article\
内容模型私有模板

\template\default\label_tpl\common_title\
标题公有模板

\template\default\side_tpl\
列表页,内容页,最新/最热/推荐等样式


\template\default\side_sort\
列表页,内容页,相关栏目样式

\template\default\tpl\
图片模型,下载模型,视频模型,商城模型,FLASH模型,产品型模,内容页的私有母模板(非正式使用的模板).如果不存在的话,就使用文章风格.


\member\template\post.htm
会员中心,发表文章的风格.

\data\member_tpl\
会员中心图片模型,下载模型,视频模型,商城模型,FLASH模型,产品型模,的发表页模板


\data\admin_tpl\
后台图片模型,下载模型,视频模型,商城模型,FLASH模型,产品型模,的发表页模板

\data\form_tpl\
自定义表单模板生成目录




******************************************************************************************
******************************************************************************************
要整合DISCUZ7.0以上论坛版本,必须要设置UC接口.
******************************************************************************************
******************************************************************************************


设置方法如下分两步,缺一不可:

1.进UC管理后台,点击'应用管理',再点击'添加新应用',再选择'自定义安装'
应用名称:输入 齐博系统
应用的 URL:输入 http://网站域名/do   (注意:结尾不需要/号,并且注意是do结尾!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)
应用 IP:留空即可
通信密钥:随便写一个,比如123abcdkjhh
应用类型:选择'其它
应用的物理路径:留空即可
查看个人资料页面地址:留空即可
应用接口文件名称:uc.php
标签单条显示模板:留空即可
标签模板标记说明:留空即可
是否开启同步登录:选择'是'
是否接受通知:选择'是'

最后提交,提交之后,再返回到应用列表.然后再选择刚刚提交那个应用,点击编辑.

把'应用的 UCenter 配置信息:'里边的代码复制出来,放到整站/data/uc_config.php的第二行即可.


2.以上是UC的设置,下一步.还要设置与论坛的整合设置,进入整站后台,点击'整合其他系统'
再选择'整合DISCUZ论坛7.X',如果你的不是DZ7.X版,而是DZ X1的话.就不要选择论坛,而选择UC
然后再把里边的每一项设置好.即可
